<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTrack - Teacher & Student Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2a6c 0%, #b21f1f 50%, #fdbb2d 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(to right, #1a2a6c, #b21f1f);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            font-size: 32px;
            color: #fdbb2d;
        }
        
        .logo h1 {
            font-size: 28px;
            font-weight: 700;
        }
        
        .user-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #fdbb2d;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        
        .login-container {
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        .login-options {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .login-option {
            padding: 15px 30px;
            background: #f0f0f0;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .login-option.active {
            background: #1a2a6c;
            color: white;
        }
        
        .login-form {
            width: 100%;
            max-width: 400px;
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #444;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        button {
            background: linear-gradient(to right, #1a2a6c, #b21f1f);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        
        .app-content {
            display: none;
            padding: 20px;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .tab {
            padding: 12px 20px;
            background: #f0f0f0;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            background: #1a2a6c;
            color: white;
        }
        
        .content-area {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            min-height: 500px;
            margin-bottom: 20px;
        }
        
        .content {
            display: none;
        }
        
        .content.active {
            display: block;
        }
        
        h2 {
            color: #1a2a6c;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }
        
        .card {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }
        
        .question-list {
            list-style-type: none;
        }
        
        .question-item {
            background-color: #f0f4ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .quiz-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .quiz-card {
            background: linear-gradient(to bottom right, #f0f4ff, #e2e8ff);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .quiz-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }
        
        .attendance-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .attendance-table th, .attendance-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .attendance-table th {
            background-color: #f0f4ff;
            font-weight: 600;
        }
        
        .attendance-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .present {
            color: green;
            font-weight: 600;
        }
        
        .absent {
            color: red;
            font-weight: 600;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .secondary-btn {
            background: linear-gradient(to right, #8e9eab, #eef2f3);
            color: #333;
        }
        
        .danger-btn {
            background: linear-gradient(to right, #ff416c, #ff4b2b);
        }
        
        .success-btn {
            background: linear-gradient(to right, #00b09b, #96c93d);
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: linear-gradient(to right, #1a2a6c, #b21f1f);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .stat-card i {
            font-size: 40px;
            margin-bottom: 10px;
        }
        
        .stat-card h3 {
            font-size: 30px;
            margin: 10px 0;
        }
        
        .quiz-interface {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .question-container {
            margin-bottom: 20px;
        }
        
        .options-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 15px 0;
        }
        
        .option {
            padding: 12px;
            background: #f0f4ff;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .option:hover {
            background: #e2e8ff;
        }
        
        .option.selected {
            background: #1a2a6c;
            color: white;
        }
        
        @media (max-width: 768px) {
            .tabs, .login-options {
                flex-direction: column;
            }
            
            .quiz-list {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <h1>EduTrack</h1>
            </div>
            <div class="user-section">
                <div class="user-avatar">T</div>
                <span>Teacher Portal</span>
            </div>
        </header>
        
        <div class="login-container">
            <h2>Welcome to EduTrack</h2>
            <p>Select your role to continue</p>
            
            <div class="login-options">
                <div class="login-option active" id="teacher-option">Teacher Login</div>
                <div class="login-option" id="student-option">Student Login</div>
            </div>
            
            <div class="login-form">
                <h3>Teacher Login</h3>
                <div class="form-group">
                    <label for="teacher-id">Teacher ID</label>
                    <input type="text" id="teacher-id" placeholder="Enter your teacher ID">
                </div>
                <div class="form-group">
                    <label for="teacher-password">Password</label>
                    <input type="password" id="teacher-password" placeholder="Enter your password">
                </div>
                <button id="teacher-login-btn">Login as Teacher</button>
            </div>
            
            <div class="login-form" style="display: none;">
                <h3>Student Login</h3>
                <div class="form-group">
                    <label for="student-id">Student ID</label>
                    <input type="text" id="student-id" placeholder="Enter your student ID">
                </div>
                <div class="form-group">
                    <label for="student-password">Password</label>
                    <input type="password" id="student-password" placeholder="Enter your password">
                </div>
                <button id="student-login-btn">Login as Student</button>
            </div>
        </div>
        
        <div class="app-content" id="teacher-app">
            <div class="tabs">
                <div class="tab active" data-tab="dashboard">Dashboard</div>
                <div class="tab" data-tab="create-quiz">Create Quiz</div>
                <div class="tab" data-tab="questions">Question Bank</div>
                <div class="tab" data-tab="attendance">Attendance</div>
                <div class="tab" id="logout-btn">Logout</div>
            </div>
            
            <div class="content-area">
                <!-- Dashboard Content -->
                <div class="content active" id="dashboard">
                    <h2>Teacher Dashboard</h2>
                    
                    <div class="stats">
                        <div class="stat-card">
                            <i class="fas fa-book"></i>
                            <p>Quizzes Created</p>
                            <h3>5</h3>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-question-circle"></i>
                            <p>Total Questions</p>
                            <h3>24</h3>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-users"></i>
                            <p>Students</p>
                            <h3>32</h3>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-check-circle"></i>
                            <p>Avg. Attendance</p>
                            <h3>87%</h3>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Recent Quizzes</h3>
                        <div class="quiz-list">
                            <div class="quiz-card">
                                <h4>Mathematics Quiz 1</h4>
                                <p>10 Questions</p>
                                <p>Created: 12 Oct 2023</p>
                            </div>
                            <div class="quiz-card">
                                <h4>Science Mid-Term</h4>
                                <p>15 Questions</p>
                                <p>Created: 8 Oct 2023</p>
                            </div>
                            <div class="quiz-card">
                                <h4>History Weekly Test</h4>
                                <p>8 Questions</p>
                                <p>Created: 5 Oct 2023</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Recent Attendance</h3>
                        <table class="attendance-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Class</th>
                                    <th>Present</th>
                                    <th>Absent</th>
                                    <th>Percentage</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>12 Oct 2023</td>
                                    <td>Mathematics</td>
                                    <td>28</td>
                                    <td>4</td>
                                    <td>87.5%</td>
                                </tr>
                                <tr>
                                    <td>11 Oct 2023</td>
                                    <td>Science</td>
                                    <td>30</td>
                                    <td>2</td>
                                    <td>93.7%</td>
                                </tr>
                                <tr>
                                    <td>10 Oct 2023</td>
                                    <td>History</td>
                                    <td>25</td>
                                    <td>7</td>
                                    <td>78.1%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Create Quiz Content -->
                <div class="content" id="create-quiz">
                    <h2>Create New Quiz</h2>
                    
                    <div class="card">
                        <form id="quiz-form">
                            <div class="form-group">
                                <label for="quiz-title">Quiz Title</label>
                                <input type="text" id="quiz-title" placeholder="Enter quiz title">
                            </div>
                            <div class="form-group">
                                <label for="quiz-subject">Subject</label>
                                <select id="quiz-subject">
                                    <option value="">Select Subject</option>
                                    <option value="math">Mathematics</option>
                                    <option value="science">Science</option>
                                    <option value="history">History</option>
                                    <option value="english">English</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="quiz-duration">Duration (minutes)</label>
                                <input type="number" id="quiz-duration" placeholder="Enter duration">
                            </div>
                            <div class="form-group">
                                <label for="quiz-questions">Select Questions</label>
                                <select id="quiz-questions" multiple>
                                    <option value="1">What is 2+2? (Mathematics)</option>
                                    <option value="2">What is the capital of France? (History)</option>
                                    <option value="3">What is H2O? (Science)</option>
                                    <option value="4">Who wrote Romeo and Juliet? (English)</option>
                                    <option value="5">Solve for x: 2x + 5 = 15 (Mathematics)</option>
                                </select>
                                <small>Hold Ctrl to select multiple questions</small>
                            </div>
                            <button type="submit">Create Quiz</button>
                        </form>
                    </div>
                    
                    <div class="card">
                        <h3>Your Quizzes</h3>
                        <div class="quiz-list">
                            <div class="quiz-card">
                                <h4>Mathematics Quiz 1</h4>
                                <p>10 Questions | 30 minutes</p>
                                <div class="action-buttons">
                                    <button class="secondary-btn">Edit</button>
                                    <button class="danger-btn">Delete</button>
                                </div>
                            </div>
                            <div class="quiz-card">
                                <h4>Science Mid-Term</h4>
                                <p>15 Questions | 45 minutes</p>
                                <div class="action-buttons">
                                    <button class="secondary-btn">Edit</button>
                                    <button class="danger-btn">Delete</button>
                                </div>
                            </div>
                            <div class="quiz-card">
                                <h4>History Weekly Test</h4>
                                <p>8 Questions | 20 minutes</p>
                                <div class="action-buttons">
                                    <button class="secondary-btn">Edit</button>
                                    <button class="danger-btn">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Questions Content -->
                <div class="content" id="questions">
                    <h2>Question Bank</h2>
                    
                    <div class="card">
                        <h3>Add New Question</h3>
                        <form id="question-form">
                            <div class="form-group">
                                <label for="question-text">Question</label>
                                <textarea id="question-text" rows="3" placeholder="Enter your question"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="question-subject">Subject</label>
                                <select id="question-subject">
                                    <option value="">Select Subject</option>
                                    <option value="math">Mathematics</option>
                                    <option value="science">Science</option>
                                    <option value="history">History</option>
                                    <option value="english">English</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="option1">Option 1</label>
                                <input type="text" id="option1" placeholder="Enter option 1">
                            </div>
                            <div class="form-group">
                                <label for="option2">Option 2</label>
                                <input type="text" id="option2" placeholder="Enter option 2">
                            </div>
                            <div class="form-group">
                                <label for="option3">Option 3</label>
                                <input type="text" id="option3" placeholder="Enter option 3">
                            </div>
                            <div class="form-group">
                                <label for="option4">Option 4</label>
                                <input type="text" id="option4" placeholder="Enter option 4">
                            </div>
                            <div class="form-group">
                                <label for="correct-answer">Correct Answer</label>
                                <select id="correct-answer">
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                    <option value="4">Option 4</option>
                                </select>
                            </div>
                            <button type="submit">Add Question</button>
                        </form>
                    </div>
                    
                    <div class="card">
                        <h3>Existing Questions</h3>
                        <ul class="question-list">
                            <li class="question-item">
                                <div>
                                    <strong>What is 2+2?</strong> [Mathematics]
                                    <br>
                                    Options: 3, 4, 5, 6
                                </div>
                                <div class="action-buttons">
                                    <button class="secondary-btn">Edit</button>
                                    <button class="danger-btn">Delete</button>
                                </div>
                            </li>
                            <li class="question-item">
                                <div>
                                    <strong>What is the capital of France?</strong> [History]
                                    <br>
                                    Options: London, Berlin, Paris, Madrid
                                </div>
                                <div class="action-buttons">
                                    <button class="secondary-btn">Edit</button>
                                    <button class="danger-btn">Delete</button>
                                </div>
                            </li>
                            <li class="question-item">
                                <div>
                                    <strong>What is H2O?</strong> [Science]
                                    <br>
                                    Options: Oxygen, Water, Carbon Dioxide, Nitrogen
                                </div>
                                <div class="action-buttons">
                                    <button class="secondary-btn">Edit</button>
                                    <button class="danger-btn">Delete</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Attendance Content -->
                <div class="content" id="attendance">
                    <h2>Attendance Management</h2>
                    
                    <div class="card">
                        <h3>Take Attendance</h3>
                        <form id="attendance-form">
                            <div class="form-group">
                                <label for="attendance-date">Date</label>
                                <input type="date" id="attendance-date">
                            </div>
                            <div class="form-group">
                                <label for="attendance-subject">Subject</label>
                                <select id="attendance-subject">
                                    <option value="">Select Subject</option>
                                    <option value="math">Mathematics</option>
                                    <option value="science">Science</option>
                                    <option value="history">History</option>
                                    <option value="english">English</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="attendance-class">Class</label>
                                <select id="attendance-class">
                                    <option value="">Select Class</option>
                                    <option value="class1">Class 10-A</option>
                                    <option value="class2">Class 10-B</option>
                                    <option value="class3">Class 11-A</option>
                                    <option value="class4">Class 11-B</option>
                                </select>
                            </div>
                            <button type="submit">Start Attendance</button>
                        </form>
                    </div>
                    
                    <div class="card">
                        <h3>Mark Attendance for Class 10-A - Mathematics (12 Oct 2023)</h3>
                        <table class="attendance-table">
                            <thead>
                                <tr>
                                    <th>Student ID</th>
                                    <th>Name</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>S001</td>
                                    <td>John Doe</td>
                                    <td class="present">Present</td>
                                    <td><button class="danger-btn">Mark Absent</button></td>
                                </tr>
                                <tr>
                                    <td>S002</td>
                                    <td>Jane Smith</td>
                                    <td class="absent">Absent</td>
                                    <td><button class="success-btn">Mark Present</button></td>
                                </tr>
                                <tr>
                                    <td>S003</td>
                                    <td>Robert Johnson</td>
                                    <td class="present">Present</td>
                                    <td><button class="danger-btn">Mark Absent</button></td>
                                </tr>
                                <tr>
                                    <td>S004</td>
                                    <td>Emily Davis</td>
                                    <td class="present">Present</td>
                                    <td><button class="danger-btn">Mark Absent</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="action-buttons">
                            <button class="success-btn">Save Attendance</button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Attendance Records</h3>
                        <table class="attendance-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Subject</th>
                                    <th>Class</th>
                                    <th>Present</th>
                                    <th>Absent</th>
                                    <th>Percentage</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>12 Oct 2023</td>
                                    <td>Mathematics</td>
                                    <td>Class 10-A</td>
                                    <td>28</td>
                                    <td>4</td>
                                    <td>87.5%</td>
                                    <td><button class="secondary-btn">View</button></td>
                                </tr>
                                <tr>
                                    <td>11 Oct 2023</td>
                                    <td>Science</td>
                                    <td>Class 10-A</td>
                                    <td>30</td>
                                    <td>2</td>
                                    <td>93.7%</td>
                                    <td><button class="secondary-btn">View</button></td>
                                </tr>
                                <tr>
                                    <td>10 Oct 2023</td>
                                    <td>History</td>
                                    <td>Class 10-A</td>
                                    <td>25</td>
                                    <td>7</td>
                                    <td>78.1%</td>
                                    <td><button class="secondary-btn">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="app-content" id="student-app">
            <div class="tabs">
                <div class="tab active" data-tab="quizzes">Available Quizzes</div>
                <div class="tab" data-tab="results">My Results</div>
                <div class="tab" data-tab="attendance">My Attendance</div>
                <div class="tab" id="student-logout-btn">Logout</div>
            </div>
            
            <div class="content-area">
                <!-- Student Quizzes Content -->
                <div class="content active" id="quizzes">
                    <h2>Available Quizzes</h2>
                    
                    <div class="card">
                        <div class="quiz-list">
                            <div class="quiz-card">
                                <h4>Mathematics Quiz 1</h4>
                                <p>10 Questions | 30 minutes</p>
                                <p>Subject: Mathematics</p>
                                <p>Due: 15 Oct 2023</p>
                                <button class="success-btn">Start Quiz</button>
                            </div>
                            <div class="quiz-card">
                                <h4>Science Mid-Term</h4>
                                <p>15 Questions | 45 minutes</p>
                                <p>Subject: Science</p>
                                <p>Due: 18 Oct 2023</p>
                                <button class="success-btn">Start Quiz</button>
                            </div>
                            <div class="quiz-card">
                                <h4>History Weekly Test</h4>
                                <p>8 Questions | 20 minutes</p>
                                <p>Subject: History</p>
                                <p>Due: 20 Oct 2023</p>
                                <button class="success-btn">Start Quiz</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Sample Quiz Interface</h3>
                        <div class="quiz-interface">
                            <h4>Mathematics Quiz 1 - Question 1 of 10</h4>
                            <div class="question-container">
                                <p><strong>What is the value of Ï€ (pi) rounded to two decimal places?</strong></p>
                                <div class="options-container">
                                    <div class="option">3.12</div>
                                    <div class="option selected">3.14</div>
                                    <div class="option">3.16</div>
                                    <div class="option">3.18</div>
                                </div>
                            </div>
                            <div class="action-buttons">
                                <button class="secondary-btn">Previous</button>
                                <button class="success-btn">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Student Results Content -->
                <div class="content" id="results">
                    <h2>My Quiz Results</h2>
                    
                    <div class="card">
                        <table class="attendance-table">
                            <thead>
                                <tr>
                                    <th>Quiz Name</th>
                                    <th>Subject</th>
                                    <th>Date Taken</th>
                                    <th>Score</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mathematics Weekly Test</td>
                                    <td>Mathematics</td>
                                    <td>10 Oct 2023</td>
                                    <td>85%</td>
                                    <td class="present">Completed</td>
                                </tr>
                                <tr>
                                    <td>Science Quiz 2</td>
                                    <td>Science</td>
                                    <td>8 Oct 2023</td>
                                    <td>92%</td>
                                    <td class="present">Completed</td>
                                </tr>
                                <tr>
                                    <td>History Mid-Term</td>
                                    <td>History</td>
                                    <td>5 Oct 2023</td>
                                    <td>78%</td>
                                    <td class="present">Completed</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Student Attendance Content -->
                <div class="content" id="attendance">
                    <h2>My Attendance Record</h2>
                    
                    <div class="card">
                        <table class="attendance-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Subject</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>12 Oct 2023</td>
                                    <td>Mathematics</td>
                                    <td class="present">Present</td>
                                </tr>
                                <tr>
                                    <td>11 Oct 2023</td>
                                    <td>Science</td>
                                    <td class="present">Present</td>
                                </tr>
                                <tr>
                                    <td>10 Oct 2023</td>
                                    <td>History</td>
                                    <td class="absent">Absent</td>
                                </tr>
                                <tr>
                                    <td>9 Oct 2023</td>
                                    <td>English</td>
                                    <td class="present">Present</td>
                                </tr>
                                <tr>
                                    <td>6 Oct 2023</td>
                                    <td>Mathematics</td>
                                    <td class="present">Present</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="card">
                        <h3>Attendance Summary</h3>
                        <div class="stats">
                            <div class="stat-card">
                                <i class="fas fa-check-circle"></i>
                                <p>Total Present</p>
                                <h3>24</h3>
                            </div>
                            <div class="stat-card">
                                <i class="fas fa-times-circle"></i>
                                <p>Total Absent</p>
                                <h3>2</h3>
                            </div>
                            <div class="stat-card">
                                <i class="fas fa-percentage"></i>
                                <p>Attendance Percentage</p>
                                <h3>92%</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Login functionality
        document.getElementById('teacher-option').addEventListener('click', function() {
            document.querySelectorAll('.login-option').forEach(opt => opt.classList.remove('active'));
            this.classList.add('active');
            document.querySelectorAll('.login-form')[0].style.display = 'block';
            document.querySelectorAll('.login-form')[1].style.display = 'none';
        });
        
        document.getElementById('student-option').addEventListener('click', function() {
            document.querySelectorAll('.login-option').forEach(opt => opt.classList.remove('active'));
            this.classList.add('active');
            document.querySelectorAll('.login-form')[0].style.display = 'none';
            document.querySelectorAll('.login-form')[1].style.display = 'block';
        });
        
        document.getElementById('teacher-login-btn').addEventListener('click', function() {
            document.querySelector('.login-container').style.display = 'none';
            document.getElementById('teacher-app').style.display = 'block';
        });
        
        document.getElementById('student-login-btn').addEventListener('click', function() {
            document.querySelector('.login-container').style.display = 'none';
            document.getElementById('student-app').style.display = 'block';
        });
        
        // Tab switching functionality for teacher app
        document.querySelectorAll('.tab').forEach(tab => {
            if (tab.id !== 'logout-btn' && tab.id !== 'student-logout-btn') {
                tab.addEventListener('click', () => {
                    // Remove active class from all tabs and content
                    tab.parentElement.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    
                    const tabName = tab.dataset.tab;
                    const contentArea = tab.closest('.app-content').querySelector('.content-area');
                    
                    contentArea.querySelectorAll('.content').forEach(c => c.classList.remove('active'));
                    contentArea.querySelector(`#${tabName}`).classList.add('active');
                });
            }
        });
        
        // Logout functionality
        document.getElementById('logout-btn').addEventListener('click', function() {
            document.getElementById('teacher-app').style.display = 'none';
            document.querySelector('.login-container').style.display = 'flex';
        });
        
        document.getElementById('student-logout-btn').addEventListener('click', function() {
            document.getElementById('student-app').style.display = 'none';
            document.querySelector('.login-container').style.display = 'flex';
        });
        
        // Form submission handlers
        document.getElementById('quiz-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Quiz created successfully!');
            this.reset();
        });
        
        document.getElementById('question-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Question added successfully!');
            this.reset();
        });
        
        document.getElementById('attendance-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Attendance session started!');
        });
        
        // Option selection in quiz interface
        document.querySelectorAll('.option').forEach(option => {
            option.addEventListener('click', function() {
                this.parentElement.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
                this.classList.add('selected');
            });
        });
    </script>
</body>
</html>